# Carsties

./: Carsties.sln  README.md  docker-compose.yml
devcerts/: olawalecars.local.crt  olawalecars.local.key
frontendone/: Dockerfile  auth.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontendone/app/: globals.css  layout.tsx  page.tsx
frontendone/app/actions/: auctionActions.ts
frontendone/app/auctions/: AuctionCard.tsx  AuctionForm.tsx  CarImage.tsx  CountdownTimer.tsx  CurrentBid.tsx  Filters.tsx  Listings.tsx
frontendone/app/components/: AppPagination.tsx  AuctionCreatedToast.tsx  AuctionFinishedToast.tsx  DateInput.tsx  EmptyFilter.tsx  Heading.tsx  Input.tsx
frontendone/app/nav/: Logo.tsx  (+4 more)
frontendone/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontendone/lib/: fetchWrapper.ts
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/Models/: Auction.cs  Bid.cs
src/BiddingService/RequestHelper/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs  AuctionUpdated.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  appsettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/NotificationService/Properties/: launchSettings.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: Dbinitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
(+44 files in other folders)
